rootLogger.level = DEBUG

appender.console.type=console
appender.console.name=srija
appender.console.layout.type=patternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger.appenderRef.stdout.ref = srija

appender.rolling.type =RollingFile
appender.rolling.name =RollingFile
appender.rolling.filename = C:\\logs\\logging-demo.log
appender.rolling.filepattern = logarchive-%d{MM-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type= patternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type =policies

rootLogger.appenderRef.rolling.ref = RollingFile